REACT_APP_CHEC_PUBLIC_KEY_TEST = pk_test_2317605e1fa6c7f441c908237fb992b536654c78cc1c6
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IKAtXEqTUQURrEnQ2w7lgqJevZy1WABjTwiK8paijK858XHlcVndI8mqMIEbwKlMjPZFCkd1ugVA2cyUlcsFl0o00AaJ7cp6D